# pastebin-pastes

./: pom.xml
src/main/java/no/fasmer/pastebin/: HomeController.java  PastebinPastesApplication.java
src/main/java/no/fasmer/pastebin/pastes/: Comment.java  CommentController.java  CommentGetter.java  CommentReaderRepository.java  Config.java  Paste.java  PasteRepository.java  PasteService.java  PasteWithComment.java  PastebinPastesApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  overview.html  singlepaste.html
