endpoints.default.web.enabled=true
endpoints.mongo.enabled=true

management.endpoint.health.show-details=always
management.info.git.mode=full

management.endpoints.web.exposure.include=health,info,metrics

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.cloud.stream.bindings.input.destination=pastebin-comments
spring.cloud.stream.bindings.input.group=pastebin
spring.cloud.stream.bindings.output.destination=pastebin-comments
spring.cloud.stream.bindings.output.group=pastebin

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.integration=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=9000
spring.application.name: pastebinpastes